*, *::before, *::after {
    box-sizing: border-box;
  }
  
* {
margin: 0;
}

body {
line-height: 1.5;
-webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
display: block;
max-width: 100%;
}

input, button, textarea, select {
font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
overflow-wrap: break-word;
}



main {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1rem;

}

.challenge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgb(232, 225, 225);
    border-radius: 1rem;
    padding: 1rem;
}

.challenge > img {
    width: 15rem;
    height: auto;

}

.challenge > img:hover {
    transition: .3s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
}

@media (max-width: 960px) {
    main {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 760px) {
    main {
        grid-template-columns: 1fr; 
    }
}