@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);

}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
  
}

body {
    background-color: var(--light-grayish-cyan);
    color: (var(--white));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 24px;
    font-family: "Space Mono", monospace;
}

button {
    border-radius: 0.5rem;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    background-color: var(--grayish-cyan);
}

button:hover {
    background-color: var(--light-grayish-cyan);
    cursor: pointer;
}

input[type="number"] {
    background-color: var(--very-light-grayish-cyan);
    border: none;
    padding: 1rem;
    border-radius: 0.5rem;
    box-sizing: border-box;
    
}

input[type="number"]::placeholder {
    text-align: right;
    font-family: "Space Mono", monospace;
    font-size: 1rem;
}


.radio-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.radio-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-grayish-cyan);
    border: none;
    border-radius: 0.4rem;
    height: 2rem; 
    cursor: pointer;
}

.radio-button input[type="radio"] {
    appearance: none; 
    display: inline-block;

}

.radio-button:hover {
    background-color: var(--light-grayish-cyan);
}

.radio-button input[type="radio"]:checked  {
    background-color: var(--grayish-cyan);
}

.radio-input {
    color: var(--white);
    margin: 0;
}

#custom-tip {
    padding: 0;
    box-sizing: border-box;
    width: 5rem;

}

.container {
display: flex;
gap: 1rem;
background-color: var(--white);
width: 45%;
border-radius: 1rem;
padding: 2rem;
}

.input {
display: flex;
flex-direction: column;
gap: 1rem;
width: 50%;
}


.output {
background-color: var(--very-dark-cyan);
border-radius: 1rem;
display: grid;
grid-template-columns: repeat(1fr, 1fr);
gap: 1rem;
width: 50%;

}

.reset-button {
grid-column-start: span 3;
justify-content: center;
}

.row {
    display: flex;
}


.logo {
    padding: 3rem;
}

.sub-text {
    font-size: 0.8rem;
}